<?xml version="1.0"?>
<!-- OpenManipulator-X -->
<!--
Copied and modified from open_manipulator-x example -
https://github.com/ROBOTIS-GIT/open_manipulator/blob/kinetic-devel/open_manipulator_description/urdf/open_manipulator.urdf.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="gix_body" params="prefix">
    <link name="${prefix}box_body">
      
      <visual>
        <origin xyz="-0.02 0 0.07" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://turtlebot3_gix_description/meshes/turtlebot3_burger/robot_whole.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="yellow"/>
      </visual>

      <collision>
        <origin xyz="0 0 0.10425" rpy="0 0 0"/>
        <geometry>
          <box size="0.3416 0.2208 0.2085"/>
        </geometry>
      </collision>

    </link>
  </xacro:macro>
</robot>