<?xml version="1.0"?>
<!-- TurtleBot3 Manipulation -->
<robot name="turtlebot3_gix" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />

  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />

  <!-- Import materials macro -->
  <xacro:include filename="$(find turtlebot3_gix_description)/urdf/materials.xacro" />

  <!-- Include TurtleBot3 Burger urdf macro -->
  <xacro:include filename="$(find turtlebot3_gix_description)/urdf/turtlebot3_burger.urdf.xacro" />

  <!-- Include custom design urdf macro -->
  <xacro:include filename="$(find turtlebot3_gix_description)/urdf/gix_custom_add-on.urdf.xacro" />

  <!-- Include TurtleBot3 GIX ros2 control macro -->
  <xacro:include filename="$(find turtlebot3_gix_description)/ros2_control/turtlebot3_gix_system.ros2_control.xacro" />

  <xacro:turtlebot3_burger prefix="$(arg prefix)" />

  <!-- Used for fixing custom additions to TurtleBot3 -->
  <joint name="$(arg prefix)base_fixed" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)box_body"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <xacro:gix_body prefix="$(arg prefix)" />

  <xacro:turtlebot3_gix_system
    name="turtlebot3_gix_system" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"/>

</robot>
