<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="turtlebot3_gix_system" params="name prefix use_sim:=^|false use_fake_hardware:=^|false fake_sensor_commands:=^|false">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>turtlebot3_gix_hardware/TurtleBot3GIXSystemHardware</plugin>
        <param name="opencr_id">200</param>
        <param name="opencr_usb_port">/dev/ttyACM0</param>
        <param name="opencr_baud_rate">1000000</param>
        <param name="dxl_gix_profile_acceleration">100</param>
        <param name="dxl_gix_profile_velocity">500</param>
      </hardware>

      <joint name="${prefix}wheel_left_joint">
        <command_interface name="velocity">
          <param name="min">-24.5</param>
          <param name="max">24.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>
      <joint name="${prefix}wheel_right_joint">
        <command_interface name="velocity">
          <param name="min">-24.5</param>
          <param name="max">24.5</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

      <sensor name="imu">
        <state_interface name="orientation.x">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="orientation.y">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="orientation.z">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="orientation.w">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="angular_velocity.x">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="angular_velocity.y">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="angular_velocity.z">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="linear_acceleration.x">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="linear_acceleration.y">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="linear_acceleration.z">
          <param name="initial_value">0.0</param>
        </state_interface>
      </sensor>

      <sensor name="battery">
        <state_interface name="voltage">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="percentage">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="design_capacity">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="present">
          <param name="initial_value">0.0</param>
        </state_interface>
      </sensor>

      <joint name="${prefix}gix">
        <command_interface name="position">
          <param name="min">${-pi*0.9}</param>
          <param name="max">${pi*0.9}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">1.5708</param>
        </state_interface>
        <state_interface name="velocity">
          <param name="initial_value">0.0</param>
        </state_interface>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
